noinst_LIBRARIES = libmllib.a

libmllib_a_SOURCES = HelperFun.cpp         LrcParser.cpp         Lyrics3v2.cpp\
		LyricsSearch.cpp      MLClientSession.cpp\
		MLData.cpp            MLGenRegV4.cpp        MLLib.cpp\
		MLProfile.cpp         OurDate.cpp           Register.cpp\
		SearchCacheFile.cpp   SncParser.cpp         SrtParser.cpp\
		TextFileParser.cpp

INCLUDES = -I$(top_srcdir)/base \
	-I$(top_srcdir)/Utils\
	-I$(top_srcdir)/Widget\
	-I$(top_srcdir)/gfx\
	-I$(top_srcdir)/GfxRaw\
	-I$(top_srcdir)/Skin\
	-I$(top_srcdir)/SDK/Agg/include

libmllib_a_CPPFLAGS = -D_LINUX -D_LINUX_GTK2 `pkg-config gtk+-2.0 --cflags`

