noinst_LIBRARIES = libmpshared.a

libmpshared_a_SOURCES = AdManage.cpp                        AutoProcessEmbeddedLyrics.cpp\
	CharsetEncoding.cpp                 CurMediaAlbumArt.cpp\
	DlgAbout.cpp                        \
	DlgBatchProcessEmbeddedLyrics.cpp   DlgCopySongLyrics.cpp\
	DlgEmbeddedLyricsLoad.cpp           DlgEmbeddedLyricsRemove.cpp\
	DlgEmbeddedLyricsSave.cpp           DlgFindReplace.cpp\
	DlgLyrBlendingOpt.cpp               DlgRateLyrics.cpp\
	DlgSearchLyrics.cpp                 DlgSelEncoding.cpp\
	DownloadMgr.cpp                     ErrorResolveDlg.cpp\
	EventsDispatcher.cpp                Helper.cpp\
	INetTestDlg.cpp                     LoginDlg.cpp\
	LrcUploadDB.cpp                     LrcUploadDlg.cpp\
	LyrEditHandler.cpp                  LyricsDownloadMgr.cpp\
	LyricShowAgentObj.cpp               LyricShowHorzScrollObj.cpp\
	LyricShowMultiRowObj.cpp            LyricShowObj.cpp\
	LyricShowSingleRowObj.cpp\
	LyricShowTextEditObj.cpp            LyricShowTwoRowObj.cpp\
	LyricShowTxtObj.cpp                 LyricShowVobSub.cpp\
	LyricsLocalSearch.cpp               MediaAlbumArtCtrl.cpp\
	MediaInfoTextCtrl.cpp               MLCmd.cpp\
	MlVersion.cpp                       MPCommonCmdHandler.cpp\
	MPlayerApp.cpp                      MPMsgWnd.cpp\
	MPSkinFactory.cpp                   MPSkinInfoTextCtrl.cpp\
	MPSkinMainWnd.cpp                   MPSkinMediaNumInfoCtrl.cpp\
	MPFloatingLyrWnd.cpp                MPSkinTimeCtrl.cpp\
	MPSkinWnd.cpp                       ObjListCtrl.cpp\
	OnlineSearch.cpp                    OperatingMiner.cpp\
	PreferenceDlg.cpp                   PreferencePageBase.cpp\
	PreferPageHotkey.cpp                PreferPageLyrics.cpp\
	PreferPageLyrOutput.cpp             PreferPageSystem.cpp\
	PreferPageTheme.cpp                 PreferPageUI.cpp\
	RegistrationDlg.cpp                 SavePrompt.cpp\
	SkinBarFrame.cpp                    SkinBarFrameClientArea.cpp\
	SkinContainerBar.cpp                SkinDroplistCtrl.cpp\
	SkinEditCtrl.cpp                    SkinFilterCtrl.cpp\
	SkinListCtrl.cpp                    SkinListCtrlEx.cpp\
	SkinLPArea.cpp                      SkinMenu.cpp\
	SkinPicText.cpp                     SkinRateCtrl.cpp\
	SkinScrollText.cpp                  SkinSeekCtrl.cpp\
	SkinStaticText.cpp                  SkinTabHeader.cpp\
	SkinTextButton.cpp                  SkinToolBar.cpp\
	SkinTreeCtrl.cpp                    SkinTxtLink.cpp\
	StdAfx.cpp                          TagInfoDlg.cpp\
	ThemesFile.cpp                      VersionUpdate.cpp\
	WaitingDlg.cpp                      \
	gtk2/CECommandBar.cpp         gtk2/DlgChooseColor.cpp       gtk2/DlgChooseFont.cpp\
	gtk2/HelperGtk2.cpp           gtk2/HotkeyCtrlEx.cpp         \
	gtk2/LyricsMenu.cpp           gtk2/LyricsOutPluginMgr.cpp   gtk2/MainMenu.cpp\
	gtk2/MPHotkey.cpp             gtk2/MPlayerAppGtk2.cpp\
	gtk2/MPSkinMainWndGtk2.cpp    gtk2/MPSkinMenu.cpp           gtk2/PlayerSmoothTimer.cpp	

INCLUDES = -I$(top_srcdir)/MPShared \
	-I$(top_srcdir)/base \
	-I$(top_srcdir)/Utils\
	-I$(top_srcdir)/Widget\
	-I$(top_srcdir)/gfx\
	-I$(top_srcdir)/GfxRaw\
	-I$(top_srcdir)/Skin\
	-I$(top_srcdir)/MLLib\
	-I$(top_srcdir)/MLProtocol\
	-I$(top_srcdir)/MPlayerLib\
	-I$(top_srcdir)/MPlayer\
	-I$(top_srcdir)/SDK/Agg/include

LDADD = 	$(top_builddir)/base/libbase.a \
	$(top_builddir)/Utils/linux/lib_utils_linux.a\
	$(top_builddir)/Utils/libutils.a\
	$(top_builddir)/widget/libwidget.a

libmpshared_a_CPPFLAGS = -D_LINUX -D_LINUX_GTK2 -D_MPLAYER `pkg-config gtk+-2.0 --cflags`

