// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""../MPShared/MLResource.h""\r\n"
    "#include ""../PluginWinamp5/Resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RATE MENU 
BEGIN
    MENUITEM "Rate These Lyrics: 1 (Low)",  IDC_RATE_LYR_1
    MENUITEM "Rate These Lyrics: 2",        IDC_RATE_LYR_2
    MENUITEM "Rate These Lyrics: 3",        IDC_RATE_LYR_3
    MENUITEM "Rate These Lyrics: 4",        IDC_RATE_LYR_4
    MENUITEM "Rate These Lyrics: 5 (High)", IDC_RATE_LYR_5
END

IDR_MENU_ID MENU 
BEGIN
    POPUP "UNTRANS_Skin:)"
    BEGIN
        MENUITEM "IDC_SKIN_0",                  IDC_SKIN_0
        MENUITEM "IDC_SKIN_1",                  IDC_SKIN_1
        MENUITEM "IDC_SKIN_2",                  IDC_SKIN_2
        MENUITEM "IDC_SKIN_3",                  IDC_SKIN_3
        MENUITEM "IDC_SKIN_4",                  IDC_SKIN_4
        MENUITEM "IDC_SKIN_5",                  IDC_SKIN_5
        MENUITEM "IDC_SKIN_6",                  IDC_SKIN_6
        MENUITEM "IDC_SKIN_7",                  IDC_SKIN_7
        MENUITEM "IDC_SKIN_8",                  IDC_SKIN_8
        MENUITEM "IDC_SKIN_9",                  IDC_SKIN_9
        MENUITEM "IDC_SKIN_10",                 IDC_SKIN_10
        MENUITEM "IDC_SKIN_11",                 IDC_SKIN_11
        MENUITEM "IDC_SKIN_12",                 IDC_SKIN_12
        MENUITEM "IDC_SKIN_13",                 IDC_SKIN_13
        MENUITEM "IDC_SKIN_14",                 IDC_SKIN_14
        MENUITEM "IDC_SKIN_15",                 IDC_SKIN_15
        MENUITEM "IDC_SKIN_16",                 IDC_SKIN_16
        MENUITEM "IDC_SKIN_17",                 IDC_SKIN_17
        MENUITEM "IDC_SKIN_18",                 IDC_SKIN_18
        MENUITEM "IDC_SKIN_19",                 IDC_SKIN_19
        MENUITEM "IDC_SKIN_20",                 IDC_SKIN_20
        MENUITEM "IDC_SKIN_MAX",                IDC_SKIN_MAX
    END
    POPUP "UNTRANS_Remain"
    BEGIN
        MENUITEM "Play",                        IDC_PLAY
        MENUITEM "Pause",                       IDC_PAUSE
    END
END

IDM_EDITOR_CONTEXT MENU 
BEGIN
    MENUITEM "&Undo\tCtrl+Z",               IDC_EDIT_UNDO
    MENUITEM "&Redo\tCtrl+Y",               IDC_EDIT_REDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tCtrl+X",                IDC_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",               IDC_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",              IDC_EDIT_PASTE
    MENUITEM "&Delete\tDel",                IDC_EDIT_DELETE
END

IDR_MENU_OPEN_LRC_DLG MENU 
BEGIN
    MENUITEM "&Browse File...",             IDC_BROWSE
    MENUITEM "&No Suitable Lyrics for the Song File", IDC_NOT_MATCH
    MENUITEM "&Edit with External Lyrics Editor...", IDC_EXTERNAL_LYR_EDIT
    MENUITEM SEPARATOR
    MENUITEM "&Delete File",                IDC_DEL_FILE
    MENUITEM "&Rename File",                IDC_RENAME
    MENUITEM SEPARATOR
    MENUITEM "Don't &Pop up This Window Automatically", IDC_NO_PROMPT
END

IDR_MENU_ALBUMART MENU 
BEGIN
    MENUITEM "Browse Album Art...",         IDC_BR_ALBUM_ART
END

IDM_MOUSE_CLICK_THROUGH MENU 
BEGIN
    MENUITEM "Mouse &Click Through",        IDC_CLICK_THROUGH
END

IDM_LYR_EDITOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&Upload Lyrics"
        BEGIN
            MENUITEM "&Upload Lyrics...",           IDC_UPLOAD_LYRICS
            MENUITEM "Sign in Via &Web Browser...", IDC_LOGIN_VIA_IE
            MENUITEM "&Sign up Free...",            IDC_APPLY_ACCOUNT
        END
        MENUITEM SEPARATOR
        MENUITEM "&New Lyrics",                 IDC_NEW_LYRICS
        MENUITEM "Open &Lyrics...\tCtrl+L",     IDC_OPEN_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "Save Lyrics in &Song File...", IDC_EMBEDDED_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "&Save Lyrics\tCtrl+S",        IDC_SAVE_LYRICS
        MENUITEM "Save Lyrics &As...",          IDC_SAVE_LYRICS_AS
        MENUITEM SEPARATOR
        POPUP "&Character Encoding"
        BEGIN
            MENUITEM "&Default",                    IDC_ENC_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Arabic",                      IDC_ENC_ARABIC
            MENUITEM SEPARATOR
            MENUITEM "Baltic",                      IDC_ENC_BALTIC
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
            MENUITEM SEPARATOR
            MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Greek",                       IDC_ENC_GREEK
            MENUITEM SEPARATOR
            MENUITEM "Hebrew",                      IDC_ENC_HEBREW
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
            MENUITEM SEPARATOR
            MENUITEM "&Korean",                     IDC_ENC_KOREAN
            MENUITEM SEPARATOR
            MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
            MENUITEM SEPARATOR
            MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
            MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
            MENUITEM SEPARATOR
            MENUITEM "Thai",                        IDC_ENC_THAI
            MENUITEM SEPARATOR
            MENUITEM "Turkish",                     IDC_ENC_TURKISH
            MENUITEM SEPARATOR
            MENUITEM "&Unicode",                    IDC_ENC_UNICODE
            MENUITEM "Utf-&8",                      IDC_ENC_UTF8
            MENUITEM SEPARATOR
            MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDCLOSE
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
        MENUITEM "&Stop",                       IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "Pr&evious",                   IDC_PREV
        MENUITEM "&Next",                       IDC_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Backward 2 Seconds\tCtrl+Page up", IDC_BACKWARD2SEC
        MENUITEM "&Forward 2 Seconds\tCtrl+Page down", IDC_FORWARD2SEC
        MENUITEM "Jump to current line\tCtrl+J", IDC_JUMP_TO_CURRENT_LINE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDC_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDC_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDC_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDC_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDC_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDC_EDIT_FIND
        MENUITEM "&Replace...\tCtrl+H",         IDC_EDIT_REPLACE
    END
    POPUP "&Lyrics"
    BEGIN
        MENUITEM "Synchronize the current line and move to next line\tF7", IDC_INSERT_TAG_AND_MOVE_DOWN
        MENUITEM "Synchronize the current line\tCtrl+F7", IDC_INSERT_TAG
        MENUITEM SEPARATOR
        MENUITEM "Auto fill artist, album and title info", IDC_AUTO_FILL_LYRICS_INFO
        MENUITEM SEPARATOR
        MENUITEM "Forward the timestamp of this line 0.2s\tCtrl+'+'", IDC_FORWARD_CUR_LINE
        MENUITEM "Backward the timestamp of this line 0.2s\tCtrl+'-'", IDC_BACKWARD_CUR_LINE
        MENUITEM SEPARATOR
        MENUITEM "Forward the remaining lyrics 0.2s", IDC_FORWARD_REMAIN_LINES
        MENUITEM "Backward the remaining lyrics 0.2s", IDC_BACKWARD_REMAIN_LINES
        MENUITEM SEPARATOR
        MENUITEM "Trim Leading and Trailing Whitespace of All Lines", IDC_TRIM_SPACE
        MENUITEM "Remove All Timestamps",       IDC_REMOVE_ALL_TAG
        MENUITEM "Remove All Blank Lines",      IDC_REMOVE_BLANK_LINE
        MENUITEM "Remove All Unsynchronized Lines", IDC_REMOVE_UNSYNC_LINE
        MENUITEM SEPARATOR
        MENUITEM "Capitalize the Leading Letter of All Lines", IDC_CAPITALIZE_LEADING_LETTER
        MENUITEM "Convert All Lyrics Characters to Lower Case", IDC_TO_LOWER_CASE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Lyrics Color...",            IDC_EDITOR_LYR_COLOR
        MENUITEM "&Highlight Lyrics Color...",  IDC_EDITOR_HIGH_COLOR
        MENUITEM "&Tag Color...",               IDC_TAG_COLOR
        MENUITEM "&Background Color of Edited Line...", IDC_EDIT_LINE_COLOR
        MENUITEM "Back&ground Color...",        IDC_EDITOR_BG_COLOR
        MENUITEM SEPARATOR
        MENUITEM "Edit Lyrics &Tag",            IDC_EDIT_LYR_TAG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "A&bout $Product$...",         IDC_ABOUT
        MENUITEM "$Product$ &Help",             IDC_ML_HELP
        MENUITEM SEPARATOR
        MENUITEM "$Product$ &Website",          IDC_WEBHOME
        MENUITEM "&Report to Author",           IDC_EMAIL
    END
END

IDM_MAIN_WND MENU 
BEGIN
    POPUP "&Lyrics"
    BEGIN
        MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
        MENUITEM SEPARATOR
        POPUP "Ra&te These Lyrics"
        BEGIN
            MENUITEM "5 (High)",                    IDC_RATE_LYR_5
            MENUITEM "4",                           IDC_RATE_LYR_4
            MENUITEM "3",                           IDC_RATE_LYR_3
            MENUITEM "2",                           IDC_RATE_LYR_2
            MENUITEM "1 (Low)",                     IDC_RATE_LYR_1
        END
        POPUP "&Upload Lyrics"
        BEGIN
            MENUITEM "&Upload Lyrics...",           IDC_UPLOAD_LYRICS
            MENUITEM "Sign in Via &Web Browser...", IDC_LOGIN_VIA_IE
            MENUITEM "&Sign up Free...",            IDC_APPLY_ACCOUNT
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Lyrics in &Song File...", IDC_EMBEDDED_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "&Save Lyrics\tCtrl+S",        IDC_SAVE_LYRICS
        MENUITEM "Save Lyrics &As...",          IDC_SAVE_LYRICS_AS
        MENUITEM SEPARATOR
        POPUP "&Character Encoding"
        BEGIN
            MENUITEM "&Default",                    IDC_ENC_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Arabic",                      IDC_ENC_ARABIC
            MENUITEM SEPARATOR
            MENUITEM "Baltic",                      IDC_ENC_BALTIC
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
            MENUITEM SEPARATOR
            MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Greek",                       IDC_ENC_GREEK
            MENUITEM SEPARATOR
            MENUITEM "Hebrew",                      IDC_ENC_HEBREW
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
            MENUITEM SEPARATOR
            MENUITEM "&Korean",                     IDC_ENC_KOREAN
            MENUITEM SEPARATOR
            MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
            MENUITEM SEPARATOR
            MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
            MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
            MENUITEM SEPARATOR
            MENUITEM "Thai",                        IDC_ENC_THAI
            MENUITEM SEPARATOR
            MENUITEM "Turkish",                     IDC_ENC_TURKISH
            MENUITEM SEPARATOR
            MENUITEM "&Unicode",                    IDC_ENC_UNICODE
            MENUITEM "Utf-&8",                      IDC_ENC_UTF8
            MENUITEM SEPARATOR
            MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit with External Lyrics Editor...", IDC_EXTERNAL_LYR_EDIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Lyrics Downloader for &iPod...", IDC_IPOD_LYRICS_DOWNLOADER
        MENUITEM "Lyrics &Editor...",           IDC_LYR_EDITOR
        MENUITEM "&Floating Lyrics...",         IDC_FLOATING_LYRICS
        MENUITEM "&Preferences...\tCtrl+P",     IDC_PREFERENCE
        MENUITEM "INSERT_NEW_MENU_POS",         IDC_NEW_MENU_POS
        MENUITEM SEPARATOR
        MENUITEM "Ad&just Hue...",              IDC_ADJUST_HUE
        MENUITEM SEPARATOR
        MENUITEM "&Vertical Scrolling Style",   IDC_LDS_MULTI_LINE
        MENUITEM "S&tatic Text Style",          IDC_LDS_STATIC_TXT
        MENUITEM SEPARATOR
        MENUITEM "Mouse &Click Through",        IDC_CLICK_THROUGH
        MENUITEM "Always on &Top\tCtrl+T",      IDC_SETTOPMOST
    END
    POPUP "S&kins"
    BEGIN
        MENUITEM "Winamp's skin",               IDC_WINAMP_SKIN
        MENUITEM SEPARATOR
        MENUITEM "INSERT_SKIN_POS",             IDC_SKIN_POS
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "A&bout $Product$...",         IDC_ABOUT
        MENUITEM "$Product$ &Help",             IDC_ML_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Activate $Product$...",      IDC_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "$Product$ &Website",          IDC_WEBHOME
    END
END

IDR_MENU_STATIC_LYR MENU 
BEGIN
    MENUITEM "&Clear Lyrics Scrolling Actions", IDC_SL_CLEAR_TIME_STAMP
    MENUITEM "Lyrics &Editor...",           IDC_LYR_EDITOR
    MENUITEM "&Help",                       IDC_HELP_STATIC_LYR
END

IDM_IPOD_LYR_DOWNLOADER MENU 
BEGIN
    POPUP "&Media Files"
    BEGIN
        MENUITEM "Import &iTunes Library",      IDC_IMPORT_ITUNES_LIB
        MENUITEM SEPARATOR
        MENUITEM "&Add Media Files...",         IDC_ADD_FILES
        MENUITEM "Add &Folder...",              IDC_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Clear File List",            IDC_CLEAR_LIST
        MENUITEM "&Remove Selected from List",  IDC_REMOVE_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "&Lyrics"
    BEGIN
        MENUITEM "&Download All Lyrics for iPod", IDC_DOWNLOAD_ALL_LYR_FOR_IPOD
        MENUITEM SEPARATOR
        MENUITEM "&Remove All Embedded Lyrics", IDC_REMOVE_LRC_IN_MP3
        MENUITEM SEPARATOR
        POPUP "&Advanced"
        BEGIN
            MENUITEM "&Download All Lyrics...",     IDC_DOWNLOAD_ALL_LYRICS
            MENUITEM "&Remove All Lyrics...",       IDC_REMOVE_ALL_LYRICS
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "A&bout $Product$...",         IDC_ABOUT
        MENUITEM "$Product$ &Help",             IDC_ML_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Activate $Product$...",      IDC_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "$Product$ &Website",          IDC_WEBHOME
    END
END

IDM_NORMAL_STAT MENU 
BEGIN
    MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
    POPUP "&Lyrics"
    BEGIN
        POPUP "Ra&te These Lyrics"
        BEGIN
            MENUITEM "5 (High)",                    IDC_RATE_LYR_5
            MENUITEM "4",                           IDC_RATE_LYR_4
            MENUITEM "3",                           IDC_RATE_LYR_3
            MENUITEM "2",                           IDC_RATE_LYR_2
            MENUITEM "1 (Low)",                     IDC_RATE_LYR_1
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Lyrics in &Song File...", IDC_EMBEDDED_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "&Save Lyrics\tCtrl+S",        IDC_SAVE_LYRICS
        MENUITEM "Save Lyrics &As...",          IDC_SAVE_LYRICS_AS
        MENUITEM SEPARATOR
        MENUITEM "&Upload Lyrics...",           IDC_UPLOAD_LYRICS
        MENUITEM "Sign in Via &Web Browser...", IDC_LOGIN_VIA_IE
        MENUITEM "&Sign up Free...",            IDC_APPLY_ACCOUNT
        MENUITEM SEPARATOR
        POPUP "&Character Encoding"
        BEGIN
            MENUITEM "&Default",                    IDC_ENC_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Arabic",                      IDC_ENC_ARABIC
            MENUITEM SEPARATOR
            MENUITEM "Baltic",                      IDC_ENC_BALTIC
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
            MENUITEM SEPARATOR
            MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Greek",                       IDC_ENC_GREEK
            MENUITEM SEPARATOR
            MENUITEM "Hebrew",                      IDC_ENC_HEBREW
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
            MENUITEM SEPARATOR
            MENUITEM "&Korean",                     IDC_ENC_KOREAN
            MENUITEM SEPARATOR
            MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
            MENUITEM SEPARATOR
            MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
            MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
            MENUITEM SEPARATOR
            MENUITEM "Thai",                        IDC_ENC_THAI
            MENUITEM SEPARATOR
            MENUITEM "Turkish",                     IDC_ENC_TURKISH
            MENUITEM SEPARATOR
            MENUITEM "&Unicode",                    IDC_ENC_UNICODE
            MENUITEM "Utf-&8",                      IDC_ENC_UTF8
            MENUITEM SEPARATOR
            MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit with External Lyrics Editor...", IDC_EXTERNAL_LYR_EDIT
    END
    MENUITEM SEPARATOR
    POPUP "S&kins"
    BEGIN
        MENUITEM "Winamp's skin",               IDC_WINAMP_SKIN
        MENUITEM SEPARATOR
        MENUITEM "INSERT_SKIN_POS",             IDC_SKIN_POS
        MENUITEM SEPARATOR
    END
    POPUP "Display &Options"
    BEGIN
        MENUITEM "Dis&play Options...",         IDC_LYR_DISPLAY_OPT
        MENUITEM "Ad&just Hue...",              IDC_ADJUST_HUE
        MENUITEM SEPARATOR
        MENUITEM "Mouse &Click Through",        IDC_CLICK_THROUGH
        MENUITEM SEPARATOR
        MENUITEM "&Vertical Scrolling Style",   IDC_LDS_MULTI_LINE
        MENUITEM "&Double Line Style",          IDC_LDS_TWO_LINE
        MENUITEM "Single &Line Style",          IDC_LDS_SINGLE_LINE
        MENUITEM "S&tatic Text Style",          IDC_LDS_STATIC_TXT
        MENUITEM "Movie S&ubtitle Style",       IDC_LDS_VOBSUB
        MENUITEM SEPARATOR
        MENUITEM "&Karaoke",                    IDC_LDO_KARAOKE
        MENUITEM SEPARATOR
        MENUITEM "&Automatic",                  IDC_LDO_AUTO
        MENUITEM "Norma&l",                     IDC_LDO_NORMAL
        MENUITEM "&Fade in Lyrics",             IDC_LDO_FADE_IN
        MENUITEM "Fade out to Back&ground",     IDC_LDO_FADEOUT_BG
        MENUITEM SEPARATOR
        MENUITEM "Ant&ialiasing",               IDC_ANTIAlIAS
    END
    MENUITEM "&Preferences...\tCtrl+P",     IDC_PREFERENCE
    MENUITEM SEPARATOR
    MENUITEM "Lyrics Downloader for &iPod...", IDC_IPOD_LYRICS_DOWNLOADER
    MENUITEM "&Floating Lyrics...",         IDC_FLOATING_LYRICS
    MENUITEM "Lyrics &Editor...",           IDC_LYR_EDITOR
    MENUITEM "INSERT_NEW_MENU_POS",         IDC_NEW_MENU_POS
    MENUITEM SEPARATOR
    POPUP "&Help and Support"
    BEGIN
        MENUITEM "A&bout $Product$...",         IDC_ABOUT
        MENUITEM "$Product$ &Help",             IDC_ML_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Activate $Product$...",      IDC_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "$Product$ &Website",          IDC_WEBHOME
        MENUITEM "&Report to Author",           IDC_EMAIL
    END
    MENUITEM SEPARATOR
    MENUITEM "Always on &Top\tCtrl+T",      IDC_SETTOPMOST
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                       IDC_EXIT
END

IDM_FLOATING_LYRICS MENU 
BEGIN
    MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
    POPUP "&Lyrics"
    BEGIN
        POPUP "Ra&te These Lyrics"
        BEGIN
            MENUITEM "5 (High)",                    IDC_RATE_LYR_5
            MENUITEM "4",                           IDC_RATE_LYR_4
            MENUITEM "3",                           IDC_RATE_LYR_3
            MENUITEM "2",                           IDC_RATE_LYR_2
            MENUITEM "1 (Low)",                     IDC_RATE_LYR_1
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Lyrics in &Song File...", IDC_EMBEDDED_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "&Save Lyrics\tCtrl+S",        IDC_SAVE_LYRICS
        MENUITEM "Save Lyrics &As...",          IDC_SAVE_LYRICS_AS
        MENUITEM SEPARATOR
        POPUP "&Character Encoding"
        BEGIN
            MENUITEM "&Default",                    IDC_ENC_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Arabic",                      IDC_ENC_ARABIC
            MENUITEM SEPARATOR
            MENUITEM "Baltic",                      IDC_ENC_BALTIC
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
            MENUITEM SEPARATOR
            MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Greek",                       IDC_ENC_GREEK
            MENUITEM SEPARATOR
            MENUITEM "Hebrew",                      IDC_ENC_HEBREW
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
            MENUITEM SEPARATOR
            MENUITEM "&Korean",                     IDC_ENC_KOREAN
            MENUITEM SEPARATOR
            MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
            MENUITEM SEPARATOR
            MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
            MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
            MENUITEM SEPARATOR
            MENUITEM "Thai",                        IDC_ENC_THAI
            MENUITEM SEPARATOR
            MENUITEM "Turkish",                     IDC_ENC_TURKISH
            MENUITEM SEPARATOR
            MENUITEM "&Unicode",                    IDC_ENC_UNICODE
            MENUITEM "Utf-&8",                      IDC_ENC_UTF8
            MENUITEM SEPARATOR
            MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit with External Lyrics Editor...", IDC_EXTERNAL_LYR_EDIT
    END
    MENUITEM SEPARATOR
    MENUITEM "Dis&play Options...",         IDC_LYR_DISPLAY_OPT
    MENUITEM SEPARATOR
    MENUITEM "Mouse &Click Through",        IDC_CLICK_THROUGH
    MENUITEM SEPARATOR
    MENUITEM "&Automatic",                  IDC_LDO_AUTO
    MENUITEM "Norma&l",                     IDC_LDO_NORMAL
    MENUITEM "&Fade in Lyrics",             IDC_LDO_FADE_IN
    MENUITEM "Fade out to Back&ground",     IDC_LDO_FADEOUT_BG
    MENUITEM SEPARATOR
    MENUITEM "Always on &Top\tCtrl+T",      IDC_SETTOPMOST
    MENUITEM SEPARATOR
    MENUITEM "A&bout $Product$...",         IDC_ABOUT
    MENUITEM SEPARATOR
    MENUITEM "&Close",                      IDCLOSE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../MPShared/MLResource.h"
#include "../PluginWinamp5/Resource.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

