// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""../MPShared/MLResource.h""\r\n"
    "#include ""../PluginWinamp5/Resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RATE MENU 
BEGIN
    POPUP "UNTRANS_Rate"
    BEGIN
        MENUITEM "Rate These Lyrics: 1 (Low)",  IDC_RATE_LYR_1
        MENUITEM "Rate These Lyrics: 2",        IDC_RATE_LYR_2
        MENUITEM "Rate These Lyrics: 3",        IDC_RATE_LYR_3
        MENUITEM "Rate These Lyrics: 4",        IDC_RATE_LYR_4
        MENUITEM "Rate These Lyrics: 5 (High)", IDC_RATE_LYR_5
    END
END

IDR_MENU_ID MENU 
BEGIN
    POPUP "UNTRANS_Skin:)"
    BEGIN
        MENUITEM "IDC_SKIN_0",                  IDC_SKIN_0
        MENUITEM "IDC_SKIN_1",                  IDC_SKIN_1
        MENUITEM "IDC_SKIN_2",                  IDC_SKIN_2
        MENUITEM "IDC_SKIN_3",                  IDC_SKIN_3
        MENUITEM "IDC_SKIN_4",                  IDC_SKIN_4
        MENUITEM "IDC_SKIN_5",                  IDC_SKIN_5
        MENUITEM "IDC_SKIN_6",                  IDC_SKIN_6
        MENUITEM "IDC_SKIN_7",                  IDC_SKIN_7
        MENUITEM "IDC_SKIN_8",                  IDC_SKIN_8
        MENUITEM "IDC_SKIN_9",                  IDC_SKIN_9
        MENUITEM "IDC_SKIN_10",                 IDC_SKIN_10
        MENUITEM "IDC_SKIN_11",                 IDC_SKIN_11
        MENUITEM "IDC_SKIN_12",                 IDC_SKIN_12
        MENUITEM "IDC_SKIN_13",                 IDC_SKIN_13
        MENUITEM "IDC_SKIN_14",                 IDC_SKIN_14
        MENUITEM "IDC_SKIN_15",                 IDC_SKIN_15
        MENUITEM "IDC_SKIN_16",                 IDC_SKIN_16
        MENUITEM "IDC_SKIN_17",                 IDC_SKIN_17
        MENUITEM "IDC_SKIN_18",                 IDC_SKIN_18
        MENUITEM "IDC_SKIN_19",                 IDC_SKIN_19
        MENUITEM "IDC_SKIN_20",                 IDC_SKIN_20
        MENUITEM "IDC_SKIN_MAX",                IDC_SKIN_MAX
    END
    POPUP "UNTRANS_Remain"
    BEGIN
        MENUITEM "Play",                        IDC_PLAY
        MENUITEM "Pause",                       IDC_PAUSE
    END
END

IDM_MENU MENU 
BEGIN
    POPUP "Popup menu in SystemTray"
    BEGIN
        MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
        MENUITEM "Pr&evious",                   IDC_PREV
        MENUITEM "&Next",                       IDC_NEXT
        MENUITEM SEPARATOR
        POPUP "&File"
        BEGIN
            MENUITEM "&Open File...",               IDC_OPENFILE
            MENUITEM "Open &Folder...",             IDC_OPENDIR
            MENUITEM "Open &URL...",                IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "&Add File...",                IDC_ADDFILE
            MENUITEM "Add F&older...",              IDC_ADDDIR
            MENUITEM "Add UR&L...",                 IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "&New Playlist",               IDC_NEW_PL
            MENUITEM "Open &Playlist",              IDC_OPEN_PL
            MENUITEM "&Save Playlist...",           IDC_SAVE_PL
            MENUITEM SEPARATOR
            MENUITEM "Media &Information",          IDC_MEDIA_INFO
        END
        POPUP "Play&back"
        BEGIN
            MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
            MENUITEM SEPARATOR
            MENUITEM "Pr&evious",                   IDC_PREV
            MENUITEM "&Next",                       IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "&Shuffle",                    IDC_SHUFFLE
            MENUITEM "&Repeat",                     IDC_REPEAT_OFF
            MENUITEM SEPARATOR
            MENUITEM "E&qualizer",                  IDC_EQ
        END
        POPUP "&Lyrics"
        BEGIN
            MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
            MENUITEM SEPARATOR
            MENUITEM "Ra&te These Lyrics...",       IDC_RATE_LYRICS
            MENUITEM SEPARATOR
            MENUITEM "&Attach to MP3...",           IDC_LOAD_LYRICS_FROM_MP3
            MENUITEM "&Dettach from MP3...",        IDC_REMOVE_LRC_IN_MP3
            MENUITEM SEPARATOR
            POPUP "&Character Encoding"
            BEGIN
                MENUITEM "&Default",                    IDC_ENC_DEFAULT
                MENUITEM SEPARATOR
                MENUITEM "Arabic",                      IDC_ENC_ARABIC
                MENUITEM SEPARATOR
                MENUITEM "Baltic",                      IDC_ENC_BALTIC
                MENUITEM SEPARATOR
                MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
                MENUITEM SEPARATOR
                MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
                MENUITEM SEPARATOR
                MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
                MENUITEM SEPARATOR
                MENUITEM "Greek",                       IDC_ENC_GREEK
                MENUITEM SEPARATOR
                MENUITEM "Hebrew",                      IDC_ENC_HEBREW
                MENUITEM SEPARATOR
                MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
                MENUITEM SEPARATOR
                MENUITEM "&Korean",                     IDC_ENC_KOREAN
                MENUITEM SEPARATOR
                MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
                MENUITEM SEPARATOR
                MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
                MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
                MENUITEM SEPARATOR
                MENUITEM "Thai",                        IDC_ENC_THAI
                MENUITEM SEPARATOR
                MENUITEM "Turkish",                     IDC_ENC_TURKISH
                MENUITEM SEPARATOR
                MENUITEM "&Unicode",                    IDC_ENC_UNICODE
                MENUITEM "Utf-&8",                      IDC_ENC_UTF8
                MENUITEM SEPARATOR
                MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
            END
            MENUITEM SEPARATOR
            MENUITEM "&Edit with External Lyrics Editor\tCtrl+Alt+E", IDC_EXTERNAL_LYR_EDIT
        END
        POPUP "&View"
        BEGIN
            POPUP "S&kins"
            BEGIN
                MENUITEM "Ad&just Hue...",              IDC_ADJUST_HUE
                MENUITEM SEPARATOR
                MENUITEM "INSERT_SKIN_POS",             IDC_SKIN_POS
            END
            MENUITEM SEPARATOR
            MENUITEM "Mouse &click through",        IDC_CLICK_THROUGH
            MENUITEM "Always On &Top\tCtrl+T",      IDC_SETTOPMOST
            MENUITEM SEPARATOR
            MENUITEM "&Preferences...\tCtrl+P",      IDC_PREFERENCE
        END
        MENUITEM "INSERT_NEW_MENU_POS",         40294
        MENUITEM SEPARATOR
        MENUITEM "About &ZikiPlayer...",        IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "Popup menu in Lyrics show"
    BEGIN
        MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
        MENUITEM "Mouse &click through",        IDC_CLICK_THROUGH
        MENUITEM "Always On &Top\tCtrl+T",      IDC_SETTOPMOST
        MENUITEM "Lyrics Display &Options...",  IDC_LYR_DISPLAY_OPT
        MENUITEM SEPARATOR
        POPUP "&File"
        BEGIN
            MENUITEM "&Open File...",               IDC_OPENFILE
            MENUITEM "Open &Folder...",             IDC_OPENDIR
            MENUITEM "Open &Driver E:",             IDC_OPENDIR
            MENUITEM "Open &URL...",                IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "&Add File...",                IDC_ADDFILE
            MENUITEM "Add F&older...",              IDC_ADDDIR
            MENUITEM "Add D&river E:",              IDC_OPENDIR
            MENUITEM "Add UR&L...",                 IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "&New Playlist",               IDC_NEW_PL
            MENUITEM "Open &Playlist",              IDC_OPEN_PL
            MENUITEM "&Save Playlist...",           IDC_SAVE_PL
            MENUITEM SEPARATOR
            MENUITEM "Media &Information",          IDC_MEDIA_INFO
        END
        POPUP "Play&back"
        BEGIN
            MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
            MENUITEM SEPARATOR
            MENUITEM "Pr&evious",                   IDC_PREV
            MENUITEM "&Next",                       IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "&Shuffle",                    IDC_SHUFFLE
            MENUITEM "&Repeat",                     IDC_REPEAT_OFF
            MENUITEM SEPARATOR
            MENUITEM "E&qualizer",                  IDC_EQ
        END
        POPUP "&Lyrics"
        BEGIN
            MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
            MENUITEM SEPARATOR
            MENUITEM "Ra&te These Lyrics...",       IDC_RATE_LYRICS
            MENUITEM SEPARATOR
            MENUITEM "&Attach to MP3...",           IDC_LOAD_LYRICS_FROM_MP3
            MENUITEM "&Dettach from MP3...",        IDC_REMOVE_LRC_IN_MP3
            MENUITEM SEPARATOR
            POPUP "&Character Encoding"
            BEGIN
                MENUITEM "&Default",                    IDC_ENC_DEFAULT
                MENUITEM SEPARATOR
                MENUITEM "Arabic",                      IDC_ENC_ARABIC
                MENUITEM SEPARATOR
                MENUITEM "Baltic",                      IDC_ENC_BALTIC
                MENUITEM SEPARATOR
                MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
                MENUITEM SEPARATOR
                MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
                MENUITEM SEPARATOR
                MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
                MENUITEM SEPARATOR
                MENUITEM "Greek",                       IDC_ENC_GREEK
                MENUITEM SEPARATOR
                MENUITEM "Hebrew",                      IDC_ENC_HEBREW
                MENUITEM SEPARATOR
                MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
                MENUITEM SEPARATOR
                MENUITEM "&Korean",                     IDC_ENC_KOREAN
                MENUITEM SEPARATOR
                MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
                MENUITEM SEPARATOR
                MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
                MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
                MENUITEM SEPARATOR
                MENUITEM "Thai",                        IDC_ENC_THAI
                MENUITEM SEPARATOR
                MENUITEM "Turkish",                     IDC_ENC_TURKISH
                MENUITEM SEPARATOR
                MENUITEM "&Unicode",                    IDC_ENC_UNICODE
                MENUITEM "Utf-&8",                      IDC_ENC_UTF8
                MENUITEM SEPARATOR
                MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
            END
            MENUITEM SEPARATOR
            MENUITEM "&Edit with External Lyrics Editor\tCtrl+Alt+E", IDC_EXTERNAL_LYR_EDIT
        END
        POPUP "&View"
        BEGIN
            POPUP "S&kins"
            BEGIN
                MENUITEM "Ad&just Hue...",              IDC_ADJUST_HUE
                MENUITEM SEPARATOR
                MENUITEM "INSERT_SKIN_POS",             IDC_SKIN_POS
            END
            MENUITEM SEPARATOR
            MENUITEM "Mouse &click through",        IDC_CLICK_THROUGH
            MENUITEM "Always On &Top\tCtrl+T",      IDC_SETTOPMOST
            MENUITEM SEPARATOR
            MENUITEM "&Preferences...\tCtrl+P",      IDC_PREFERENCE
        END
        MENUITEM SEPARATOR
        MENUITEM "About &ZikiPlayer...",        IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "Popup menu in playlist"
    BEGIN
        MENUITEM "&Add File...",                IDC_ADDFILE
        MENUITEM "&Remove From Playlist",       IDC_REMOVE
        MENUITEM "Move &Up",                    IDC_MOVE_UP
        MENUITEM "&Move Down",                  IDC_MOVE_DOWN
        MENUITEM SEPARATOR
        POPUP "&File"
        BEGIN
            MENUITEM "&Open File...",               IDC_OPENFILE
            MENUITEM "Open &Folder...",             IDC_OPENDIR
            MENUITEM "Open &Driver E:",             IDC_OPENDIR
            MENUITEM "Open &URL...",                IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "&Add File...",                IDC_ADDFILE
            MENUITEM "Add F&older...",              IDC_ADDDIR
            MENUITEM "Add D&river E:",              IDC_OPENDIR
            MENUITEM "Add UR&L...",                 IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "&New Playlist",               IDC_NEW_PL
            MENUITEM "Open &Playlist",              IDC_OPEN_PL
            MENUITEM "&Save Playlist...",           IDC_SAVE_PL
            MENUITEM SEPARATOR
            MENUITEM "Media &Information",          IDC_MEDIA_INFO
        END
        POPUP "Play&back"
        BEGIN
            MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
            MENUITEM SEPARATOR
            MENUITEM "Pr&evious",                   IDC_PREV
            MENUITEM "&Next",                       IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "&Shuffle",                    IDC_SHUFFLE
            MENUITEM "&Repeat",                     IDC_REPEAT_OFF
            MENUITEM SEPARATOR
            MENUITEM "E&qualizer",                  IDC_EQ
        END
        POPUP "&Lyrics"
        BEGIN
            MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
            MENUITEM SEPARATOR
            MENUITEM "Ra&te These Lyrics...",       IDC_RATE_LYRICS
            MENUITEM SEPARATOR
            MENUITEM "&Attach to MP3...",           IDC_LOAD_LYRICS_FROM_MP3
            MENUITEM "&Dettach from MP3...",        IDC_REMOVE_LRC_IN_MP3
            MENUITEM SEPARATOR
            POPUP "&Character Encoding"
            BEGIN
                MENUITEM "&Default",                    IDC_ENC_DEFAULT
                MENUITEM SEPARATOR
                MENUITEM "Arabic",                      IDC_ENC_ARABIC
                MENUITEM SEPARATOR
                MENUITEM "Baltic",                      IDC_ENC_BALTIC
                MENUITEM SEPARATOR
                MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
                MENUITEM SEPARATOR
                MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
                MENUITEM SEPARATOR
                MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
                MENUITEM SEPARATOR
                MENUITEM "Greek",                       IDC_ENC_GREEK
                MENUITEM SEPARATOR
                MENUITEM "Hebrew",                      IDC_ENC_HEBREW
                MENUITEM SEPARATOR
                MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
                MENUITEM SEPARATOR
                MENUITEM "&Korean",                     IDC_ENC_KOREAN
                MENUITEM SEPARATOR
                MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
                MENUITEM SEPARATOR
                MENUITEM "&Simplified Chinese (GB)",     IDC_ENC_CHS
                MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
                MENUITEM SEPARATOR
                MENUITEM "Thai",                        IDC_ENC_THAI
                MENUITEM SEPARATOR
                MENUITEM "Turkish",                     IDC_ENC_TURKISH
                MENUITEM SEPARATOR
                MENUITEM "&Unicode",                    IDC_ENC_UNICODE
                MENUITEM "Utf-&8",                      IDC_ENC_UTF8
                MENUITEM SEPARATOR
                MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
            END
            MENUITEM SEPARATOR
            MENUITEM "&Edit with External Lyrics Editor\tCtrl+Alt+E", IDC_EXTERNAL_LYR_EDIT
        END
        POPUP "&View"
        BEGIN
            POPUP "S&kins"
            BEGIN
                MENUITEM "Ad&just Hue...",              IDC_ADJUST_HUE
                MENUITEM SEPARATOR
                MENUITEM "INSERT_SKIN_POS",             IDC_SKIN_POS
            END
            MENUITEM SEPARATOR
            MENUITEM "Mouse &click through",        IDC_CLICK_THROUGH
            MENUITEM "Always On &Top\tCtrl+T",      IDC_SETTOPMOST
            MENUITEM SEPARATOR
            MENUITEM "&Preferences...\tCtrl+P",      IDC_PREFERENCE
        END
        MENUITEM SEPARATOR
        MENUITEM "About &ZikiPlayer...",        IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
END

IDR_MENU_OPEN_LRC_DLG MENU 
BEGIN
    POPUP "M"
    BEGIN
        MENUITEM "&Browse File...",             IDC_BROWSE
        MENUITEM "&No suitable lyrics for the song file", IDC_NOT_MATCH
        MENUITEM "&Edit with External Lyrics Editor", IDC_EXTERNAL_LYR_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Delete File",                IDC_DEL_FILE
        MENUITEM "&Rename File",                IDC_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Don't &Pop up This Window Automatically", IDC_NO_PROMPT
    END
END

IDR_MENU_ALBUMART MENU 
BEGIN
    POPUP "Album art"
    BEGIN
        MENUITEM "Browse Album Art...",         IDC_BR_ALBUM_ART
    END
END

IDM_MOUSE_CLICK_THROUGH MENU 
BEGIN
    POPUP "click through"
    BEGIN
        MENUITEM "Mouse &click through",        IDC_CLICK_THROUGH, CHECKED
    END
END

IDM_MEDIA_INFO_PIC MENU 
BEGIN
    POPUP "Media Picture"
    BEGIN
        MENUITEM "&Set Picture...",             IDC_SET_PIC
        MENUITEM "S&ave Picture As...",         IDC_SAVE_PIC_AS
    END
END

IDM_PLAYER_MENU MENU 
BEGIN
    POPUP "playlist menu"
    BEGIN
        MENUITEM "&Open File...",               IDC_OPENFILE
        MENUITEM "Open &Folder...",             IDC_OPENDIR
        MENUITEM SEPARATOR
        MENUITEM "&Add File...",                IDC_ADDFILE
        MENUITEM "Add F&older...",              IDC_ADDDIR
        MENUITEM SEPARATOR
        MENUITEM "&New Playlist",               IDC_NEW_PL
        MENUITEM "&Save Playlist...",           IDC_SAVE_PL
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    IDC_MOVE_UP
        MENUITEM "&Move Down",                  IDC_MOVE_DOWN
        MENUITEM "&Remove From Playlist",       IDC_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Now Playing",          IDC_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Media &Information",          IDC_MEDIA_INFO
    END
    POPUP "media lib"
    BEGIN
        MENUITEM "&Queue Up",                   IDC_QUEUE_UP
        MENUITEM "&Queue Up All",               IDC_QUEUE_UP_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Add Folder to Media Library", IDC_ADD_DIR_TO_ML
        MENUITEM SEPARATOR
        MENUITEM "&Remove from Media Library",  IDC_NEW_PL
        MENUITEM SEPARATOR
        MENUITEM "&Now Playing",                IDC_NOWPLAYING
    END
END

IDM_MAIN_WND MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open File...",               IDC_OPENFILE
        MENUITEM "Open &Folder...",             IDC_OPENDIR
        MENUITEM SEPARATOR
        MENUITEM "&Add File...",                IDC_ADDFILE
        MENUITEM "Add F&older...",              IDC_ADDDIR
        MENUITEM SEPARATOR
        MENUITEM "Add &Files to Media Library...", IDC_ADD_FILE_TO_ML
        MENUITEM "&Add Folder to Media Library...", IDC_ADD_DIR_TO_ML
        MENUITEM SEPARATOR
        MENUITEM "Always On &Top\tCtrl+T",      IDC_SETTOPMOST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
        MENUITEM "&Stop",                       IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Shuffle",                    IDC_SHUFFLE
        MENUITEM SEPARATOR
        MENUITEM "&Repeat Off",                 IDC_REPEAT_OFF
        MENUITEM "Repeat &All",                 IDC_REPEAT_ALL
        MENUITEM "Repeat &Track",               IDC_REPEAT_TRACK
    END
    POPUP "&Lyrics"
    BEGIN
        MENUITEM "&Search Lyrics...\tD",        IDC_OPEN_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "Ra&te These Lyrics...",        IDC_RATE_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "Save Lyrics in &Mp3 file",    IDC_EMBEDDED_LYRICS
        MENUITEM "&Remove Lyrics in Mp3 File",  IDC_REMOVE_LRC_IN_MP3
        MENUITEM SEPARATOR
        MENUITEM "&Save Lyrics\tCtrl+S",        IDC_SAVE_LYRICS
        MENUITEM "Save Lyrics &As...",          IDC_SAVE_LYRICS_AS
        MENUITEM "&Advanced Save Lyrics Options...", IDC_ADVANCED_SAVE_LYR
        MENUITEM SEPARATOR
        POPUP "&Character Encoding"
        BEGIN
            MENUITEM "&Default",                    IDC_ENC_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Arabic",                      IDC_ENC_ARABIC
            MENUITEM SEPARATOR
            MENUITEM "Baltic",                      IDC_ENC_BALTIC
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
            MENUITEM SEPARATOR
            MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Greek",                       IDC_ENC_GREEK
            MENUITEM SEPARATOR
            MENUITEM "Hebrew",                      IDC_ENC_HEBREW
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
            MENUITEM SEPARATOR
            MENUITEM "&Korean",                     IDC_ENC_KOREAN
            MENUITEM SEPARATOR
            MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
            MENUITEM SEPARATOR
            MENUITEM "&Simplified Chinese (GB)",     IDC_ENC_CHS
            MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
            MENUITEM SEPARATOR
            MENUITEM "Thai",                        IDC_ENC_THAI
            MENUITEM SEPARATOR
            MENUITEM "Turkish",                     IDC_ENC_TURKISH
            MENUITEM SEPARATOR
            MENUITEM "&Unicode",                    IDC_ENC_UNICODE
            MENUITEM "Utf-&8",                      IDC_ENC_UTF8
            MENUITEM SEPARATOR
            MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit with External Lyrics Editor\tCtrl+Alt+E", IDC_EXTERNAL_LYR_EDIT
    END
    POPUP "&View"
    BEGIN
        POPUP "S&kins"
        BEGIN
            MENUITEM "INSERT_SKIN_POS",             IDC_SKIN_POS
        END
        MENUITEM "&Preferences...\tCtrl+P",      IDC_PREFERENCE
        MENUITEM SEPARATOR
        MENUITEM "Ad&just Hue...",              IDC_ADJUST_LYR_HUE
        MENUITEM SEPARATOR
        POPUP "&Opacity"
        BEGIN
            MENUITEM "1&00%",                       IDC_SET_OPAQUE_100
            MENUITEM "&90%",                        IDC_SET_OPAQUE_90
            MENUITEM "&80%",                        IDC_SET_OPAQUE_80
            MENUITEM "&70%",                        IDC_SET_OPAQUE_70
            MENUITEM "&60%",                        IDC_SET_OPAQUE_60
            MENUITEM "&50%",                        IDC_SET_OPAQUE_50
            MENUITEM "&40%",                        IDC_SET_OPAQUE_40
            MENUITEM "&30%",                        IDC_SET_OPAQUE_30
            MENUITEM "&20%",                        IDC_SET_OPAQUE_20
            MENUITEM "&10%",                        IDC_SET_OPAQUE_10
        END
        MENUITEM "Mouse &click through",        IDC_CLICK_THROUGH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Check for Updates...",       IDC_CHECK_UPDATE
        MENUITEM "$Product$ &Website",          IDC_WEBHOME
        MENUITEM "&About ZikiPlayer...",        IDC_ABOUT
    END
END

IDM_NEW_MENU MENU 
BEGIN
    POPUP "Popup menu in playlist"
    BEGIN
        MENUITEM "Add File",                    IDC_ADDFILE
        MENUITEM "Remove File",                 IDC_REMOVE
        MENUITEM "Move Up",                     IDC_MOVE_UP
        MENUITEM "Move Down",                   IDC_MOVE_DOWN
        MENUITEM SEPARATOR
        POPUP "File"
        BEGIN
            MENUITEM "Open File",                   IDC_OPENFILE
            MENUITEM "Open Folder",                 IDC_OPENDIR
            MENUITEM "Open Driver E:",              IDC_OPENDIR
            MENUITEM "Open URL",                    IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Add File",                    IDC_ADDFILE
            MENUITEM "Add Folder",                  IDC_ADDDIR
            MENUITEM "Add Driver E:",               IDC_OPENDIR
            MENUITEM "Add URL",                     IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Open Playlist",               IDC_OPENDIR
            MENUITEM "Save Playlist",               IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "File Info",                   IDC_OPENDIR
        END
        POPUP "Playback"
        BEGIN
            MENUITEM "Play/Pause",                  IDC_PLAYPAUSE
            MENUITEM SEPARATOR
            MENUITEM "Previous",                    IDC_PREV
            MENUITEM "Next",                        IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "Shuffle",                     IDC_SHUFFLE
            MENUITEM "Repeat",                      IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "EQ",                          IDC_OPENDIR
        END
        POPUP "Lyrics"
        BEGIN
            MENUITEM "Search Lyrics",               IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Rate These Lyrics",            IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Attache to MP3",              IDC_OPENDIR
            MENUITEM "Dettache from MP3",           IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Character Encoding",          IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "External Lyrics Editor",      IDC_OPENDIR
        END
        POPUP "View"
        BEGIN
            MENUITEM "Full Mode",                   IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Skins",                       IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Mouse Click Through",         IDC_CLICK_THROUGH
            MENUITEM "Aleays On Top",               IDC_SETTOPMOST
            MENUITEM SEPARATOR
            MENUITEM "Options ...",                 IDC_PREFERENCE
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDC_EXIT
    END
    POPUP "Popup menu in Lyrics show"
    BEGIN
        MENUITEM "Search Lyrics ...",           IDC_OPEN_LYRICS
        MENUITEM "Mouse Click Through",         IDC_CLICK_THROUGH
        MENUITEM "Always on top",               IDC_SETTOPMOST
        MENUITEM "Lyrics show option",          IDC_LYR_DISPLAY_OPT
        MENUITEM SEPARATOR
        POPUP "File"
        BEGIN
            MENUITEM "Open File",                   IDC_OPENFILE
            MENUITEM "Open Folder",                 IDC_OPENDIR
            MENUITEM "Open Driver E:",              IDC_OPENDIR
            MENUITEM "Open URL",                    IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Add File",                    IDC_ADDFILE
            MENUITEM "Add Folder",                  IDC_ADDDIR
            MENUITEM "Add Driver E:",               IDC_OPENDIR
            MENUITEM "Add URL",                     IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Open Playlist",               IDC_OPENDIR
            MENUITEM "Save Playlist",               IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "File Info",                   IDC_OPENDIR
        END
        POPUP "Playback"
        BEGIN
            MENUITEM "Play/Pause",                  IDC_PLAYPAUSE
            MENUITEM SEPARATOR
            MENUITEM "Previous",                    IDC_PREV
            MENUITEM "Next",                        IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "Shuffle",                     IDC_SHUFFLE
            MENUITEM "Repeat",                      IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "EQ",                          IDC_OPENDIR
        END
        POPUP "Lyrics"
        BEGIN
            MENUITEM "Search Lyrics",               IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Rate These Lyrics",            IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Attache to MP3",              IDC_OPENDIR
            MENUITEM "Dettache from MP3",           IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Character Encoding",          IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "External Lyrics Editor",      IDC_OPENDIR
        END
        POPUP "View"
        BEGIN
            MENUITEM "Full Mode",                   IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Skins",                       IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Mouse Click Through",         IDC_CLICK_THROUGH
            MENUITEM "Aleays On Top",               IDC_SETTOPMOST
            MENUITEM SEPARATOR
            MENUITEM "Options ...",                 IDC_PREFERENCE
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDC_EXIT
    END
    POPUP "Popup menu in SystemTray"
    BEGIN
        MENUITEM "Restore",                     IDC_OPENDIR
        MENUITEM SEPARATOR
        MENUITEM "Paly/Pause",                  IDC_PLAYPAUSE
        MENUITEM "Previous",                    IDC_PREV
        MENUITEM "Next",                        IDC_NEXT
        MENUITEM SEPARATOR
        POPUP "File"
        BEGIN
            MENUITEM "Open File",                   IDC_OPENFILE
            MENUITEM "Open Folder",                 IDC_OPENDIR
            MENUITEM "Open Driver E:",              IDC_OPENDIR
            MENUITEM "Open URL",                    IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Add File",                    IDC_ADDFILE
            MENUITEM "Add Folder",                  IDC_ADDDIR
            MENUITEM "Add Driver E:",               IDC_OPENDIR
            MENUITEM "Add URL",                     IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Open Playlist",               IDC_OPENDIR
            MENUITEM "Save Playlist",               IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "File Info",                   IDC_OPENDIR
        END
        POPUP "Playback"
        BEGIN
            MENUITEM "Play/Pause",                  IDC_PLAYPAUSE
            MENUITEM SEPARATOR
            MENUITEM "Previous",                    IDC_PREV
            MENUITEM "Next",                        IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "Shuffle",                     IDC_SHUFFLE
            MENUITEM "Repeat",                      IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "EQ",                          IDC_OPENDIR
        END
        POPUP "Lyrics"
        BEGIN
            MENUITEM "Search Lyrics",               IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Rate These Lyrics",            IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Attache to MP3",              IDC_OPENDIR
            MENUITEM "Dettache from MP3",           IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Character Encoding",          IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "External Lyrics Editor",      IDC_OPENDIR
        END
        POPUP "View"
        BEGIN
            MENUITEM "Full Mode",                   IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Skins",                       IDC_OPENDIR
            MENUITEM SEPARATOR
            MENUITEM "Mouse Click Through",         IDC_CLICK_THROUGH
            MENUITEM "Aleays On Top",               IDC_SETTOPMOST
            MENUITEM SEPARATOR
            MENUITEM "Options ...",                 IDC_PREFERENCE
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDC_EXIT
    END
    POPUP "Media Library"
    BEGIN
        MENUITEM "&Queue Up",                   IDC_QUEUE_UP
        MENUITEM SEPARATOR
        MENUITEM "&Add Folder to Media Library", IDC_ADD_TO_ML
        MENUITEM SEPARATOR
        MENUITEM "&Remove from Media Library",  IDC_REMOVE_FROM_ML
        MENUITEM SEPARATOR
        MENUITEM "&Now Playing",                IDC_NOWPLAYING
    END
    POPUP "Menu"
    BEGIN
        MENUITEM "Media &Library",              IDC_MEDIALIB
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               IDC_OPENFILE
        MENUITEM "Open &Folder...",             IDC_OPENDIR
        MENUITEM SEPARATOR
        MENUITEM "&Add File...",                IDC_ADDFILE
        MENUITEM "Add F&older...",              IDC_ADDDIR
        MENUITEM SEPARATOR
        MENUITEM "&New Playlist",               IDC_NEW_PL
        MENUITEM "&Save Playlist...",           IDC_SAVE_PL
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    IDC_MOVE_UP
        MENUITEM "&Move Down",                  IDC_MOVE_DOWN
        MENUITEM "&Remove From Playlist",       IDC_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Now Playing",          IDC_CLEAR
    END
    POPUP "Others"
    BEGIN
        MENUITEM "Open &Driver E:",             IDC_OPENDIR
        MENUITEM "Add D&river E:",              IDC_OPENDIR
        MENUITEM "&Stop",                       IDC_STOP
        MENUITEM "Repeat &Off",                 IDC_REPEAT_OFF
        MENUITEM "Repeat &All",                 IDC_REPEAT_ALL
        MENUITEM "Repeat &Track",               IDC_REPEAT_TRACK
        POPUP "Play&back"
        BEGIN
            MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
            MENUITEM "&Stop",                       IDC_STOP
            MENUITEM SEPARATOR
            MENUITEM "Pr&evious",                   IDC_PREV
            MENUITEM "&Next",                       IDC_NEXT
            MENUITEM SEPARATOR
            MENUITEM "&Shuffle",                    IDC_SHUFFLE
            MENUITEM "Repeat &Off",                 IDC_REPEAT_OFF
            MENUITEM "Repeat &All",                 IDC_REPEAT_ALL
            MENUITEM "Repeat &Track",               IDC_REPEAT_TRACK
            MENUITEM SEPARATOR
            MENUITEM "E&qualizer",                  IDC_EQ
        END
    END
END

IDM_LYR_EDITOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&Upload Lyrics..."
        BEGIN
            MENUITEM "&Upload Lyrics...",           IDC_UPLOAD_LYRICS
            MENUITEM "Sign in Via &Web Browser...", IDC_LOGIN_VIA_IE
            MENUITEM "&Sign up Free...",            IDC_APPLY_ACCOUNT
        END
        MENUITEM SEPARATOR
        MENUITEM "&New Lyrics",                 IDC_NEW_LYRICS
        MENUITEM "Open &Lyrics...\tCtrl+L",     IDC_OPEN_LYRICS
        MENUITEM SEPARATOR
        MENUITEM "&Save Lyrics\tCtrl+S",        IDC_SAVE_LYRICS
        MENUITEM "Save Lyrics &As...",          IDC_SAVE_LYRICS_AS
        MENUITEM SEPARATOR
        POPUP "&Character Encoding"
        BEGIN
            MENUITEM "&Default",                    IDC_ENC_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Arabic",                      IDC_ENC_ARABIC
            MENUITEM SEPARATOR
            MENUITEM "Baltic",                      IDC_ENC_BALTIC
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic",                    IDC_ENC_CYRILLIC
            MENUITEM SEPARATOR
            MENUITEM "Central European",            IDC_ENC_CENTRAL_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Western European",            IDC_ENC_WEST_EUROPE
            MENUITEM SEPARATOR
            MENUITEM "Greek",                       IDC_ENC_GREEK
            MENUITEM SEPARATOR
            MENUITEM "Hebrew",                      IDC_ENC_HEBREW
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   IDC_ENC_JAPANESE
            MENUITEM SEPARATOR
            MENUITEM "&Korean",                     IDC_ENC_KOREAN
            MENUITEM SEPARATOR
            MENUITEM "Latin 9 (ISO)",               IDC_ENC_LATIN9_ISO
            MENUITEM SEPARATOR
            MENUITEM "&Simplified Chinese (GB)",    IDC_ENC_CHS
            MENUITEM "&Traditional Chinese (Big5)", IDC_ENC_CHT
            MENUITEM SEPARATOR
            MENUITEM "Thai",                        IDC_ENC_THAI
            MENUITEM SEPARATOR
            MENUITEM "Turkish",                     IDC_ENC_TURKISH
            MENUITEM SEPARATOR
            MENUITEM "&Unicode",                    IDC_ENC_UNICODE
            MENUITEM "Utf-&8",                      IDC_ENC_UTF8
            MENUITEM SEPARATOR
            MENUITEM "Vietnamese",                  IDC_ENC_VIETNAMESE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDCLOSE
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Play/Pause",                 IDC_PLAYPAUSE
        MENUITEM "&Stop",                       IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "Pr&evious",                   IDC_PREV
        MENUITEM "&Next",                       IDC_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Backward 2 Seconds\tCtrl+Page up", IDC_BACKWARD2SEC
        MENUITEM "&Forward 2 Seconds\tCtrl+Page down", IDC_FORWARD2SEC
        MENUITEM "Jump to current line\tCtrl+J", IDC_JUMP_TO_CURRENT_LINE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDC_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDC_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDC_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDC_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDC_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDC_EDIT_FIND
        MENUITEM "&Replace...\tCtrl+H",         IDC_EDIT_REPLACE
    END
    POPUP "&Lyrics"
    BEGIN
        MENUITEM "Synchronize the current line and move to next line\tF7", IDC_INSERT_TAG_AND_MOVE_DOWN
        MENUITEM "Synchronize the current line\tCtrl+F7", IDC_INSERT_TAG
        MENUITEM SEPARATOR
        MENUITEM "Auto fill artist, album and title info", IDC_AUTO_FILL_LYRICS_INFO
        MENUITEM SEPARATOR
        MENUITEM "Forward the timestamp of this line 0.2s\tCtrl+'+'", IDC_FORWARD_CUR_LINE
        MENUITEM "Backward the timestamp of this line 0.2s\tCtrl+'-'", IDC_BACKWARD_CUR_LINE
        MENUITEM SEPARATOR
        MENUITEM "Forward the remaining lyrics 0.2s", IDC_FORWARD_REMAIN_LINES
        MENUITEM "Backward the remaining lyrics 0.2s", IDC_BACKWARD_REMAIN_LINES
        MENUITEM SEPARATOR
        MENUITEM "Trim Leading and Trailing Whitespace of All Lines", IDC_TRIM_SPACE
        MENUITEM "Remove All Timestamps",       IDC_REMOVE_ALL_TAG
        MENUITEM "Remove All Blank Lines",      IDC_REMOVE_BLANK_LINE
        MENUITEM "Remove All Unsynchronized Lines", IDC_REMOVE_UNSYNC_LINE
        MENUITEM SEPARATOR
        MENUITEM "Capitalize the Leading Letter of All Lines", IDC_CAPITALIZE_LEADING_LETTER
        MENUITEM "Convert All Lyrics Characters to Lower Case", IDC_TO_LOWER_CASE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Lyrics Color...",            IDC_EDITOR_LYR_COLOR
        MENUITEM "&Highlight Lyrics Color...",  IDC_EDITOR_HIGH_COLOR
        MENUITEM "&Tag Color...",               IDC_TAG_COLOR
        MENUITEM "&Background Color of Edited Line...", IDC_EDIT_LINE_COLOR
        MENUITEM "Back&ground Color...",        IDC_EDITOR_BG_COLOR
        MENUITEM SEPARATOR
        MENUITEM "Edit Lyrics &Tag",            IDC_EDIT_LYR_TAG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "A&bout $Product$...",         IDC_ABOUT
        MENUITEM "$Product$ &Help",             IDC_ML_HELP
        MENUITEM SEPARATOR
        MENUITEM "$Product$ &Website",          IDC_WEBHOME
        MENUITEM "&Report to Author",           IDC_EMAIL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MPLAYER             ICON                    "res\\mplayer.ico"
IDI_SAVE                ICON                    "res\\save.ico"
IDI_MEDIATYPE2          ICON                    "Res\\mediatype2.ico"
IDI_PLAY                ICON                    "Res\\play.ICO"
IDI_STOP                ICON                    "Res\\stop.ICO"
IDI_OPEN                ICON                    "Res\\open.ICO"
IDI_PREV                ICON                    "Res\\prev.ico"
IDI_NEXT                ICON                    "Res\\next.ICO"
IDI_CRASH               ICON                    "Res\\applicat.ico"
IDI_F_TXT               ICON                    "res\\icon-tga.ico"
IDI_F_LRC               ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CRASH_REPORT DIALOGEX 0, 0, 268, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$Product$ Crash Report"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "$Product$ has encountered a problem and needs to close. We are sorry for the inconvenience.",IDC_STATIC,19,17,201,24
    DEFPUSHBUTTON   "&Send",IDOK,145,107,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,211,107,50,14
    ICON            IDI_CRASH,IDC_STATIC,226,16,21,20,SS_REALSIZEIMAGE
    LTEXT           "We have created an error report that you can send to us.  We will treat this report as confidential and anonymous.",IDC_STATIC,20,45,230,20
    LTEXT           "Please click 'Send' button, a new mail will be generated, then send this mail to us. It will be very helpful to solve this error.",IDC_STATIC,20,70,230,33
END

IDD_MSG DIALOGEX 0, 0, 268, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm to save the lyrics file"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Yes",IDYES,80,73,50,14
    PUSHBUTTON      "NO",IDNO,137,73,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,211,73,50,14
    LTEXT           "message",IDC_MSG,27,9,226,41
    CONTROL         "Use as default setting, don't prompt any more",IDC_NO_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,54,196,10
END

IDD_MEDIA_INFO_LYRICS DIALOGEX 0, 0, 300, 215
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Lyrics:",IDC_STATIC,5,6,47,8
    EDITTEXT        IDC_E_LYRICS,5,19,289,191,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_MEDIA_INFO_DETAIL DIALOGEX 0, 0, 300, 215
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Copyright: ",IDC_STATIC,9,66,41,10
    EDITTEXT        IDC_E_COPYRIGHT,54,63,235,14,ES_AUTOHSCROLL
    LTEXT           "Encoded:",IDC_STATIC,10,84,41,10
    EDITTEXT        IDC_E_ENCODED,54,82,235,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,10,104,41,10
    EDITTEXT        IDC_E_URL,54,101,235,14,ES_AUTOHSCROLL
    LTEXT           "Orig. Artist:",IDC_STATIC,10,28,41,10
    EDITTEXT        IDC_E_ORIG_ARTIST,54,25,235,14,ES_AUTOHSCROLL
    LTEXT           "Publisher:",IDC_STATIC,10,47,41,10
    EDITTEXT        IDC_E_PUBLISHER,54,44,235,14,ES_AUTOHSCROLL
    LTEXT           "BPM:",IDC_STATIC,10,122,41,10
    EDITTEXT        IDC_E_BPM,54,120,235,14,ES_AUTOHSCROLL
    LTEXT           "Composer:",IDC_STATIC,10,9,41,10
    EDITTEXT        IDC_E_COMPOSER,54,6,235,14,ES_AUTOHSCROLL
END

IDD_MEDIA_INFO_PIC DIALOG  0, 0, 300, 215
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PIC_CLIENT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,3,3,237,209
    PUSHBUTTON      "&Add...",IDC_ADD_PIC,246,5,50,14
    PUSHBUTTON      "&Delete",IDC_DEL_PIC,246,24,50,14
    PUSHBUTTON      "&More ...",IDC_MORE,246,42,50,14
END

IDD_MEDIA_INFO_PIC_ITEM DIALOG  0, 0, 217, 117
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PIC,"Static",SS_BLACKRECT | NOT WS_VISIBLE,5,6,99,105
    LTEXT           "Image type:",IDC_STATIC,109,7,63,10
    COMBOBOX        IDC_CB_PIC_TYPE,109,21,104,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,109,39,63,10
    EDITTEXT        IDC_E_DESCRIPTION,109,51,103,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_UPDATE_LIBRARY DIALOG  0, 0, 227, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Library"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_S_MSG1,7,7,213,8
    LTEXT           "",IDC_S_MSG2,7,22,213,24
    PUSHBUTTON      "Done",IDOK,67,88,50,14
END

IDD_PG_MEDIA_ASSOCIATE DIALOG  0, 0, 145, 167
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "",IDC_LIST_MEDIA_TYPE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,3,144,143,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Check All",IDC_CHECK_ALL,14,148,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,77,148,50,14
END

IDD_SET_HOTKEY DIALOGEX 0, 0, 191, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_HOTKEY,6,29,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,37,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,54,50,14
    LTEXT           "Press shortcut keys:",IDC_STATIC,6,11,178,12
END



IDD_SAVE_EMBEDDED_LYR DIALOGEX 0, 0, 279, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save embedded lyrics in song file"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Save for iPod, iTunes (ID3v2 unsynchronized lyrics)",IDC_C_ID3V2_UNSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,179,10
    DEFPUSHBUTTON   "OK",IDOK,75,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,92,50,14
    CONTROL         "Save for Windows Media Player(ID3v2 synchronized lyrics)",IDC_C_ID3V2_SYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,211,10
    CONTROL         "Save for MiniLyrics (Lyrics3v2 synchronized lyrics)",IDC_C_LYRICS3V2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,179,10
    LTEXT           "Please choose the embedded lyrics format to save.",IDC_STATIC,15,7,256,16
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN

    IDD_CRASH_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 1
        BOTTOMMARGIN, 121
    END

    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 1
        BOTTOMMARGIN, 87
    END

    IDD_FRAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
    END

    IDD_MEDIA_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 259
    END

    IDD_MEDIA_INFO_PIC_ITEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 116
    END

    IDD_UPDATE_LIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PG_MEDIA_ASSOCIATE, DIALOG
    BEGIN
        RIGHTMARGIN, 144
        TOPMARGIN, 1
        BOTTOMMARGIN, 162
    END

    IDD_EDIT_FIND, DIALOG
    BEGIN
        RIGHTMARGIN, 292
    END

    IDD_EDIT_REPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 289
    END

    IDD_LRC_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SET_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 184
        TOPMARGIN, 1
        BOTTOMMARGIN, 68
    END

    IDD_SAVE_EMBEDDED_LYR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MLHAND              CURSOR                  "Res\\hand.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../MPShared/MLResource.h"
#include "../PluginWinamp5/Resource.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

