# Microsoft eMbedded Visual Tools Project File - Name="MLProtocol" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=MLProtocol - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MLProtocol.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MLProtocol.vcn" CFG="MLProtocol - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MLProtocol - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "MLProtocol - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "MLProtocol - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "MLProtocol - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF  /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "MLProtocol - Win32 (WCE emulator) Release"
# Name "MLProtocol - Win32 (WCE emulator) Debug"
# Name "MLProtocol - Win32 (WCE ARMV4) Release"
# Name "MLProtocol - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\HttpClient.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_HTTPC=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpClient.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPC=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_HTTPC=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpClient.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPC=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_HTTPC=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpClient.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPC=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_HTTPC=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpClient.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPC=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HttpProtocol.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_HTTPP=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPP=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_HTTPP=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPP=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_HTTPP=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPP=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_HTTPP=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTTPP=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MLProtocol.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_MLPRO=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLPRO=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_MLPRO=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLPRO=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_MLPRO=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLPRO=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_MLPRO=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\MLProtocol.h"\
	".\MLUtils.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLPRO=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MLUtils.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_MLUTI=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\MLUtils.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLUTI=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_MLUTI=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\MLUtils.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLUTI=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_MLUTI=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\MLUtils.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLUTI=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_MLUTI=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\MLUtils.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MLUTI=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NetSDK.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_NETSD=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\NetSDK.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSD=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_NETSD=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\NetSDK.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSD=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_NETSD=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\NetSDK.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSD=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETSD=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\NetSDK.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSD=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NetServer.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_NETSE=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetSDK.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSE=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_NETSE=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetSDK.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSE=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_NETSE=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetSDK.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSE=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETSE=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\HttpProtocol.h"\
	".\NetSDK.h"\
	".\NetServer.h"\
	".\sockadapt.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NETSE=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ELSEIF  "$(CFG)" == "MLProtocol - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	"..\base\AVLTree.h"\
	"..\base\AVLTree2.h"\
	"..\base\base.h"\
	"..\base\CharEncoding.h"\
	"..\base\common.h"\
	"..\base\config.h"\
	"..\base\digest.h"\
	"..\base\FileIndex3.h"\
	"..\base\FileIndexBase.h"\
	"..\base\FileIndexEx.h"\
	"..\base\idstring.h"\
	"..\base\linux\Event.h"\
	"..\base\linux\fileapi.h"\
	"..\base\linux\FileSpaceAllocator.h"\
	"..\base\linux\keymap.h"\
	"..\base\linux\Mutex.h"\
	"..\base\linux\Semaphore.h"\
	"..\base\linux\Thread.h"\
	"..\base\Mac\Event.h"\
	"..\base\Mac\fileapi.h"\
	"..\base\Mac\FileSpaceAllocator.h"\
	"..\base\Mac\Mutex.h"\
	"..\base\Mac\Semaphore.h"\
	"..\base\Mac\Thread.h"\
	"..\base\misc.h"\
	"..\base\mlstdafx.h"\
	"..\base\mltypes.h"\
	"..\base\safestr.h"\
	"..\base\SimpStr_t.h"\
	"..\base\stringex.h"\
	"..\base\StrPrintf.h"\
	"..\base\win32\Event.h"\
	"..\base\win32\fileapi.h"\
	"..\base\win32\FileSpaceAllocator.h"\
	"..\base\win32\Mutex.h"\
	"..\base\win32\Semaphore.h"\
	"..\base\win32\Thread.h"\
	"..\base\win32\wndabout.h"\
	"..\base\win32\WndHelper.h"\
	"..\base\wintypes.h"\
	"..\base\xstr.h"\
	"..\Utils\App.h"\
	"..\Utils\log.h"\
	"..\Utils\LogAlias.h"\
	"..\Utils\Profile.h"\
	"..\Utils\SimpleXML.h"\
	"..\Utils\SimpleXMLParser.h"\
	"..\Utils\StringDB.h"\
	"..\Utils\Utils.h"\
	"..\Utils\UUEncode.h"\
	"..\Utils\win32\MSJExHnd.h"\
	"..\Utils\xmlWrite.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\base\linux\avltree.h"\
	"..\base\Mac\avltree.h"\
	"..\base\win32\avltree.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\HttpClient.h
# End Source File
# Begin Source File

SOURCE=.\HttpProtocol.h
# End Source File
# Begin Source File

SOURCE=.\MLProtocol.h
# End Source File
# Begin Source File

SOURCE=.\MLUtils.h
# End Source File
# Begin Source File

SOURCE=.\NetSDK.h
# End Source File
# Begin Source File

SOURCE=.\NetServer.h
# End Source File
# Begin Source File

SOURCE=.\sockadapt.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# End Target
# End Project
