// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MPSkinEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Delete",                     IDC_DELETE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "xxx"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_UNDO
        MENUITEM "&Redo",                       IDC_REDO
        MENUITEM SEPARATOR
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "Insert &Button",              IDC_INSERT_BTN
        MENUITEM "Insert &Active Button",       IDC_INSERT_FOCUS_BTN
        MENUITEM "Insert N Status Button",      IDC_INSERT_NSTATEBTN
        MENUITEM SEPARATOR
        MENUITEM "Insert &Caption Image",       IDC_INSERT_CAPTION_IMG
        MENUITEM SEPARATOR
        MENUITEM "Insert &Image",               IDC_INSERT_IMG
        MENUITEM "Insert Active I&mage",        IDC_INSERT_FOCUS_IMG
        MENUITEM "Insert &Horizontal Stretched Image", IDC_INSERT_XSCALE_IMG
        MENUITEM "Insert &Vertical Stretched Image", IDC_INSERT_YSCALE_IMG
        MENUITEM SEPARATOR
        MENUITEM "Insert Horizontal &Scrollbar", IDC_INSERT_HSCROLLBAR
        MENUITEM "Insert Vertical Sc&rollbar",  IDC_INSERT_VSCROLLBAR
    END
    POPUP "T&ools"
    BEGIN
        MENUITEM "&Region Editor",              IDC_RGNCREATOR
    END
END

IDR_TEMP MENU 
BEGIN
    POPUP "temp menu"
    BEGIN
        MENUITEM "&Properties",                 IDC_PROPERTY
        MENUITEM "&Save Properties",            IDC_PROPERTY_SAVE
        MENUITEM "Update Skin Object List",     IDC_UPDATE_SKIN_OBJ_LIST
        MENUITEM "Skin Object List Select Changed", IDC_SKIN_OBJ_LIST_SEL_CHANGED
        MENUITEM "Update Data To XML",          IDC_UPDATE_DATA_TO_XML
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE_PROPERTY DIALOG  0, 0, 504, 363
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Image property"
FONT 9, "ו"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,342,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,277,342,50,14
    CONTROL         "Static",IDC_IMAGE,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_BORDER,7,7,490,217
    LTEXT           "IDC_S_CURSOR",IDC_S_CURSOR,85,229,106,10
    LTEXT           "File:",IDC_S_FILE,7,247,28,8
    COMBOBOX        IDC_CB_IMAGE,85,244,192,215,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",IDC_S_X,7,264,19,8
    EDITTEXT        IDC_E_X,85,262,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CX:",IDC_S_CX,155,263,19,8
    EDITTEXT        IDC_E_CX,227,261,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y:",IDC_S_Y,7,283,19,8
    EDITTEXT        IDC_E_Y,85,281,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CY:",IDC_S_CY,155,282,19,8
    EDITTEXT        IDC_E_CY,227,280,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Stretch Start X:",IDC_S_SSX,7,300,66,8
    EDITTEXT        IDC_E_STRETCH_START,85,299,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Stretch End X:",IDC_S_SEX,155,302,66,8
    EDITTEXT        IDC_E_STRETCH_END,227,300,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Stretch Start X 2:",IDC_S_SSX2,7,320,77,8
    EDITTEXT        IDC_E_STRETCH_START2,85,318,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Stretch End X 2:",IDC_S_SEX2,154,320,66,8
    EDITTEXT        IDC_E_STRETCH_END2,227,318,49,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "-",IDC_ROOM_OUT,11,227,18,14
    PUSHBUTTON      "+",IDC_ROOM_IN,35,227,18,14
    PUSHBUTTON      "Update rect",IDC_UPDATE_RC,447,261,50,14,NOT WS_VISIBLE
    LTEXT           "IDC_S_IMG_SIZE",IDC_S_IMG_SIZE,203,229,106,10
END

IDD_OPEN_SKIN DIALOGEX 0, 0, 353, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open Skin"
FONT 9, "ו", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,234,50,14,WS_GROUP
    LTEXT           "Root Dir of Skins:",-1,7,236,91,8,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,296,234,50,14
    EDITTEXT        IDC_E_SKIN_ROOT_DIR,100,234,228,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_BR_SKIN_ROOT_DIR,332,234,14,14,NOT WS_VISIBLE
    LISTBOX         IDC_L_SKINS,7,7,339,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_INFO,7,135,339,89,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IMAGE_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_OPEN_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Skin",                   IDC_NEW_SKIN
        MENUITEM "&Open Skin",                  IDC_OPEN_SKIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Property Bar",                IDC_VIEW_PROPERTY_BAR
        MENUITEM "Skin Object List Bar",        IDC_VIEW_OBJLIST_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About Skin Editor(&A)...",    ID_APP_ABOUT
    END
END

IDR_MPSKINTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Skin",                   IDC_NEW_SKIN
        MENUITEM "&Open Skin",                  IDC_OPEN_SKIN
        MENUITEM "&Save Skin",                  IDC_SAVE_SKIN
        MENUITEM "&Close Skin",                 IDC_CLOSE_SKIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_UNDO
        MENUITEM "&Redo",                       IDC_REDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Delete",                     IDC_DELETE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&New Skin Window...",         IDC_SKIN_WND_NEW
        MENUITEM "D&elete Skin Window...",      IDC_SKIN_WND_DEL
        MENUITEM "D&uplicate Skin Window",      IDC_SKIN_WND_DUP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbars",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Property Bar",                IDC_VIEW_PROPERTY_BAR
        MENUITEM "Skin Object List Bar",        IDC_VIEW_OBJLIST_BAR
        MENUITEM SEPARATOR
        MENUITEM "Room In",                     IDC_ROOM_IN
        MENUITEM "Room Out",                    IDC_ROOM_OUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About Skin Editor(&A)...",    ID_APP_ABOUT
    END
END

IDR_DYNCMD MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Skin",                   IDC_NEW_SKIN
        MENUITEM "&Open Skin",                  IDC_OPEN_SKIN
        MENUITEM "&Save Skin",                  IDC_SAVE_SKIN
        MENUITEM "&Close Skin",                 IDC_CLOSE_SKIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_UNDO
        MENUITEM "&Redo",                       IDC_REDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Delete",                     IDC_DELETE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbars",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Property Bar",                IDC_VIEW_PROPERTY_BAR
        MENUITEM "Skin Object List Bar",        IDC_VIEW_OBJLIST_BAR
        MENUITEM SEPARATOR
        MENUITEM "Room In",                     IDC_ROOM_IN
        MENUITEM "Room Out",                    IDC_ROOM_OUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About Skin Editor(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZikiPlayer Skin Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "About ZikiPlayer Skin Editor",IDC_STATIC,40,10,139,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,45,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,14,WS_GROUP
END

IDD_CHOOSE_ID DIALOG  0, 0, 242, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose ID of control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,202,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,202,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,228,187
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_CHOOSE_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MPSkinEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MPSkinEditor MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MPSkinEditor"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "MPSkinEditor.EXE"
            VALUE "ProductName", "MPSkinEditor Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ZikiPlayer Skin Editor"
    IDR_MPSKINTYPE          "\nSkin Editor\nSkin Editor"
    IDR_DYNCMD              "\nDynamic Commands\nDynamic Commands"
    IDR_DYNCTRL             "\nDynamic Controls\nDynamic Controls"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ZikiPlayer Skin Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    IDC_MOUSE_POINTER       "MOUSE Pointer"
END

STRINGTABLE 
BEGIN
    ID_FILE_CLOSE           "Close the skin\nClose"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MPSkinEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

